# event-scheduler

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices_.NET.sln
API/: API.csproj  Startup.cs  (+1 more)
ApiGateways/EventAggregator/: Dockerfile  EventAggregator.csproj  Startup.cs  appsettings.json
ApiGateways/EventAggregator/Extensions/: HttpClientSeserializationExtension.cs
ApiGateways/EventAggregator/Models/Events/: Event.cs
ApiGateways/EventAggregator/Models/Feedbacks/: Feedback.cs
ApiGateways/EventAggregator/Properties/: launchSettings.json
ApiGateways/EventAggregator/Services/Implementations/: EventService.cs  FeedbackService.cs
ApiGateways/EventAggregator/Services/Interfaces/: IEventService.cs  IFeedbackService.cs
ApiGateways/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateways/OcelotAPIGateway/OcelotConfiguration/: ocelot.SwaggerEndPoints.json  ocelot.aggregator.json  ocelot.event-feedback-aggregator.json  ocelot.event-purchase-aggregator.json  ocelot.event.json  ocelot.feedback.json  ocelot.global.json  ocelot.grpc-aggregator.json  ocelot.ticket.json
ApiGateways/OcelotAPIGateway/Properties/: launchSettings.json
ApiGateways/PurchaseAggregator.gRPC/: Dockerfile  PurchaseAggregator.gRPC.csproj  Startup.cs  appsettings.json
ApiGateways/PurchaseAggregator.gRPC/DTO/: CreatePurchaseRequest.cs
ApiGateways/PurchaseAggregator.gRPC/ExceptionHandling/: BadRequestExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs  PromoCodeNotValidExceptionHandler.cs
ApiGateways/PurchaseAggregator.gRPC/Exceptions/: PromoCodeIsNotValidException.cs
ApiGateways/PurchaseAggregator.gRPC/Filters/: ValidationFilter.cs
ApiGateways/PurchaseAggregator.gRPC/Mappers/: MappingProfile.cs
ApiGateways/PurchaseAggregator.gRPC/Models/: EventPurchase.cs
ApiGateways/PurchaseAggregator.gRPC/Models/Events/: Category.cs  Event.cs  Tag.cs
ApiGateways/PurchaseAggregator.gRPC/Models/Tickets/: Purchase.cs  Ticket.cs
ApiGateways/PurchaseAggregator.gRPC/Models/Tickets/Enums/: PurchaseStatus.cs
ApiGateways/PurchaseAggregator.gRPC/Properties/: launchSettings.json
ApiGateways/PurchaseAggregator.gRPC/Service/: EventPurchaseService.cs
Application/: Application.csproj
Application/Common/Exceptions/: EntityNotFoundException.cs
Application/Purchase/Dto/: PurchaseTicketResponse.cs
Application/Purchases/Commands/DeletePurchase/: DeletePurchaseCommandValidator.cs
Application/Purchases/Commands/UpdatePurchase/: UpdatePurchaseCommand.cs  UpdatePurchaseCommandValidator.cs
Application/Purchases/Dto/: PurchaseResponse.cs
Application/Purchases/Queries/GetPurchasesByEvent/: GetPurchasesByEventQueryValidator.cs
Application/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs
Application/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandValidator.cs
Application/Tickets/Dto/: GetTicketResponse.cs  TicketResponse.cs
Application/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs
Application/Tickets/Queries/GetUserTickets/: GetUserTicketsQuery.cs
Promotions.gRPC/: Promotions.gRPC.csproj
Promotions.gRPC/Data/Repositories/: PromotionRepository.cs
Promotions.gRPC/Entities/: Promotion.cs
Promotions.gRPC/Interfaces/Repositories/: IPromotionRepository.cs
Promotions.gRPC/Mappers/: MappingProfile.cs
Promotions.gRPC/Migrations/: 20241101155240_InitialCreate.Designer.cs  20241101155240_InitialCreate.cs  20241102144052_Initial.Designer.cs  PromotionContextModelSnapshot.cs
Promotions.gRPC/Properties/: launchSettings.json
Promotions.gRPC/Protos/: promotion.proto
Promotions.gRPC/Services/: PromotionService.cs
Promotions.gRPC/Validations/: UpdatePromoRequestValidator.cs
Services/Event/Event/: Event.WEBAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services/Event/Event/Controllers/: EventController.cs
Services/Events/Events/: Dockerfile  Events.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/Events/Events.BLL/: DependencyInjection.cs  Events.BLL.csproj  Program.cs
Services/Events/Events.BLL/Configs/: AutoMapperProfile.cs
Services/Events/Events.BLL/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs
Services/Events/Events.BLL/DTO/Events/: EventRequest.cs  EventResponse.cs
Services/Events/Events.BLL/DTO/Tag/: TagRequest.cs  TagResponse.cs
Services/Events/Events.BLL/Interfaces/Services/: ICategoryService.cs  IEventService.cs  ITagService.cs
Services/Events/Events.BLL/Protos/: event.proto
Services/Events/Events.BLL/Services/: CategoryService.cs  EventService.cs  TagService.cs
Services/Events/Events.BLL/Services/Grpc/: GrpcEventService.cs
Services/Events/Events.BLL/Utils/: DistributedCacheExtensions.cs
Services/Events/Events.BLL/Validations/: CategoryRequestValidator.cs  EventRequestValidator.cs  TagRequestValidator.cs
Services/Events/Events/Controllers/: CategoryController.cs  EventController.cs  TagController.cs
Services/Events/Events/ExceptionHandling/: BadRequestExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs
Services/Events/Events/Extensions/: HostExtensions.cs
Services/Events/Events/Filters/: ValidationFilter.cs
Services/Events/Events/Properties/: launchSettings.json
Services/Feedback/Feedback/: Feedback.WEBAPI.csproj  Startup.cs
Services/Feedback/Feedback/controller/: FeedbackController.cs
Services/Feedbacks/Feedback/: Dockerfile  Feedback.WEBAPI.csproj  Startup.cs  appsettings.json
Services/Feedbacks/Feedback/Properties/: launchSettings.json
Services/Feedbacks/Feedback/controller/: FeedbackController.cs  LikeController.cs
Services/Tickets/Core/Application/: Application.csproj  DependencyInjection.cs  Program.cs
Services/Tickets/Core/Application/Grpc/: GrpcMessagesProfile.cs  PurchaseService.cs
Services/Tickets/Core/Application/Protos/: purchase.proto
Services/Tickets/Presentation/API/: API - Backup.csproj  API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+185 files in other folders)
