<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="OcelotConfiguration\ocelot.event-purchase-aggregator.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OcelotConfiguration\ocelot.event-purchase-aggregator.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="3.0.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
    <PackageReference Include="Ocelot" Version="23.3.4" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.3.4" />
  </ItemGroup>

</Project>
